{
  "profiles": {
    "Mostrar contenido de clases cs": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\gsCodigo_00\\Visual Studio\\net core\\gsUtilidadesNET\\gsUtilidadesNET\\bin\\Debug\\net5.0-windows\\gsUtilidadesNET.dll\" > enCS.txt"
    }
  }
}